DB_URL = "mongodb+srv://niksis02:nikoyan02@cluster0.19sgc.mongodb.net/Nikmedia?retryWrites=true&w=majority"

JWT_SECRET = "asld;kfhsalkjdhgl;sandfklsadfasdf324135sa1df531sad35f15s3ad1fg531asdf53153sa2df11sa3d5f1"

CLOUDINARY_CLOUD_NAME = "dy0ruizyw"
CLOUDINARY_API_KEY = "648945489964566"
CLOUDINARY_API_SECRET = "t-u3bsCHvgGGMrZr7xgvagRmov8"
